<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chC-R8-vHl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="7xt-3s-MvG">
            <objects>
                <collectionViewController id="o1P-qw-eoe" customClass="CollectionViewController" customModule="TheCatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K4E-8l-3rY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Eu-gV-ucP">
                            <size key="itemSize" width="196" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catCell" id="9iV-z0-Lao" customClass="CollectionViewCell" customModule="TheCatAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-14-nEJ" customClass="CustomImageView" customModule="TheCatAPI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="171"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="z7K-14-nEJ" firstAttribute="leading" secondItem="9iV-z0-Lao" secondAttribute="leading" id="N3L-xH-0KT"/>
                                    <constraint firstItem="z7K-14-nEJ" firstAttribute="top" secondItem="9iV-z0-Lao" secondAttribute="top" id="QmA-xM-ErH"/>
                                    <constraint firstAttribute="bottom" secondItem="z7K-14-nEJ" secondAttribute="bottom" id="YOG-Sk-CG1"/>
                                    <constraint firstAttribute="trailing" secondItem="z7K-14-nEJ" secondAttribute="trailing" id="qPD-qB-1FE"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewCell" destination="z7K-14-nEJ" id="8lt-Xa-dUR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o1P-qw-eoe" id="iMh-sC-BHJ"/>
                            <outlet property="delegate" destination="o1P-qw-eoe" id="Uxo-HV-ZXX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q2O-p0-lAI">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="bxe-J0-fJL">
                            <connections>
                                <action selector="refreshButton:" destination="o1P-qw-eoe" id="kBx-39-Arv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PEK-7T-dtn" kind="show" identifier="goToDetails" id="TUT-lf-wtB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CZ-51-kyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="140.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C6r-XN-L6q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PEK-7T-dtn" customClass="DetailViewController" customModule="TheCatAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycO-bK-xIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-38-uUc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-Ex-0my">
                                <rect key="frame" x="20" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-ak-tCb">
                                <rect key="frame" x="348" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0C1-38-uUc" secondAttribute="bottom" id="Evk-1i-XEL"/>
                            <constraint firstItem="TA3-jB-2wR" firstAttribute="trailing" secondItem="wVe-ak-tCb" secondAttribute="trailing" constant="20" id="Fcp-Ah-rjF"/>
                            <constraint firstItem="TA3-jB-2wR" firstAttribute="bottom" secondItem="wVe-ak-tCb" secondAttribute="bottom" constant="20" id="dof-J7-BfI"/>
                            <constraint firstItem="0C1-38-uUc" firstAttribute="leading" secondItem="TA3-jB-2wR" secondAttribute="leading" id="fw3-rO-UPc"/>
                            <constraint firstItem="0C1-38-uUc" firstAttribute="top" secondItem="ycO-bK-xIU" secondAttribute="top" id="k4f-zA-lwR"/>
                            <constraint firstItem="TA3-jB-2wR" firstAttribute="trailing" secondItem="0C1-38-uUc" secondAttribute="trailing" id="mp9-Hb-BdB"/>
                            <constraint firstItem="cyC-Ex-0my" firstAttribute="leading" secondItem="TA3-jB-2wR" secondAttribute="leading" constant="20" id="nF6-fI-XGm"/>
                            <constraint firstItem="TA3-jB-2wR" firstAttribute="bottom" secondItem="cyC-Ex-0my" secondAttribute="bottom" constant="20" id="uHf-86-jOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA3-jB-2wR"/>
                    </view>
                    <connections>
                        <outlet property="largeImageView" destination="0C1-38-uUc" id="RZK-vT-mlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVI-32-NKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDU-6q-e4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chC-R8-vHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ji4-zZ-9Le">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1P-qw-eoe" kind="relationship" relationship="rootViewController" id="Ljr-wB-Fy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE5-ds-2E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="140.625"/>
        </scene>
    </scenes>
</document>
